<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
         .ch{
            height: 500px;
            width: 500px;
            border: 10px;
            background-color: red;
            background-image: url(./star.png), url(./star.png),url(./star.png), url(./star.png), url(./star.png);
            background-size: 300px, 70px, 70px, 70px, 70px;
            background-repeat: no-repeat;
            background-position: 1px 15px, 230px 20px, 280px 50px, 280px 110px, 240px 160px; 
        }

        .gh{
            height: 500px;
            border: 100px solid white;
            background-image: url(./black\ star.png),linear-gradient(180deg, red 33%, yellow 33%, yellow 68%, green 68%);
            background-position: center;
            background-repeat: no-repeat, repeat;
            background-size: 50px, 400px;



        }

    </style>
</head>
<body>
    <section class="ch">

    </section>


    <section class="gh">

    </section>


</body>
</html>